<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Esportes Ponto_Com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        header {
            background: #ffc526e5;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .highlight {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .highlight img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            cursor: pointer;
        }
        .description, .payment, .owners {
            margin: 20px 0;
        }
        .map {
            margin: 20px 0;
        }
        .map iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }
        footer {
            background: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esportes Ponto_Com</h1>
    </header>

    <div class="container">
        <section class="highlight">
            <a href="esporte/basquete/index.html">
              <img src='imgs/basketball-41408.svg'width='70'alt="Produto em destaque do Esporte 1">
            </a>
            <a href="esporte/futebol/index.html">
                <img src="imgs/football-161132.svg" alt="Produto em destaque do Esporte 2">
            </a>
            <a href="esporte/volei/index.html">
                <img src="imgs/ball-2028095.svg" alt="Produto em destaque do Esporte 3">
            </a>
        </section>
        <header>
          <h1>Bem-vindo à Minha Loja de Esportes</h1>
        </header>
        <p><br/><strong>Menu</strong></p>
        <ol>
          <li><a href='esporte/basquete/index.html'>🏀Basquete</a></li>
          <li><a href='esporte/basquete/index.html'>⚽Futebol</a></li>
          <li><a href='esporte/volei/index.html'>🏐Vôlei</a></li>
        </ol>
      
        <section class="description">
            <h2>Sobre a Loja</h2>
            <p>Bem-vindo à nossa loja de esportes!<br/><br/> Oferecemos uma ampla variedade de produtos para atender às suas necessidades esportivas, desde equipamentos para atividades ao ar livre até acessórios para esportes. Explore nosso site para encontrar o produto perfeito para você.</p>
        </section>
        <br/>
        <img src="../../imgs/pictograms-159824_640.webp" height="150" >
        <br/>
        <section class="map">
            <h2>Encontre-nos Aqui</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1354.8971977371002!2d-42.31007457527741!3d-16.157189171398443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74debf0bcc182e9%3A0xb7c21d72cc128b0a!2sBiblioteca%20IFNMG%20SALINAS!5e0!3m2!1spt-BR!2sbr!4v1723221862113!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>
          
          <section id="formas-pagamento">
              <h2>Formas de Pagamento Aceitas</h2>
              <ul>
                  <li>Cartão de Crédito</li>
                  <li>Cartão de Débito</li>
                  <li>Dinheiro</li>
                  <li>Transferência Bancária</li>
                  <li>Pix</li>
              </ul>
          </section>
          
          <section id="proprietarios">
              <h2>Proprietários</h2>
              <ul>
                  <li>Nicolas Morais Pereira</li>
                  <li>Nome do Proprietário 2</li>
                  <li>Nome do Proprietário 3</li>
              </ul>
          </section>
          <img src="../../imgs/pictograms-159824_640.webp" height="150" >
          <br/>
          <br/>
        <footer>
          <p>&copy; 2024 Loja de Esportes. Todos os direitos reservados.</p>
      </footer>
    </html>
